# akaAuto

./: .gitignore  .project  pom.xml  testng-parallel.xml  testng.xml
src/test/java/com/examples/: A.java  Batch.java  Bharath.java  ExcelRead.java  L1.java  ListExample.java  MapExample.java  Marks.java  Ops.java  PropExample.java  ReadFile.java  Rev.java  StMeth.java  StringEx.java  Student.java  WriteFile.java
src/test/java/com/examples/db/: Example1.java
src/test/java/com/examples/parallel/: Example1.java  Par1.java
src/test/java/com/examples/testngex/: DataExample.java  Example1.java  ExcelHandler.java  ParExample.java  RepTest.java  TExample.java  TExample2.java
src/test/java/com/sel/: Amazon.java  FlipKart.java  Gmail.java  JQueryUI.java  Opencart.java  PetClinic.java  Sample.java
src/test/java/com/slokam/opencart/commons/listeners/: CustomListeners.java
src/test/java/com/slokam/opencart/pages/: AdminLoginPage.java  AdminLoginPagePF.java  AdminProfilePage.java  CouponsPage.java  DashboardPage.java  Example1.java  Marketing.java  StatisticsPage.java
src/test/java/com/slokam/opencart/testcases/: BaseTestCase.java  ParExampleSel.java  TestCoupons.java  TestLogin.java  TestProduct.java  TestProfile.java  TestProfile1.java  TestProfile2.java  Testprofile3.java
src/test/resources/: Login.xls  Login.xlsx  application.properties  log4j2.xml
